{
  "name": "kanban-board-backend",
  "version": "1.0.0",
  "description": "Backend for Kanban Board",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanfarish/kanban-board.git"
  },
  "keywords": [
    "backend",
    "kanban",
    "node",
    "express",
    "sql"
  ],
  "author": "Faris Hasan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanfarish/kanban-board/issues"
  },
  "homepage": "https://github.com/sanfarish/kanban-board#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
